<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners
        android:radius="14dp"/>
    <gradient
        android:angle="45"
        android:centerX="35%"
        android:centerColor="#A552AC"
        android:startColor="#FCF6F6"
        android:endColor="#293C75"
        android:type="linear"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:bottom="0dp"
        android:right="0dp"
        />
    <size
        android:height="60dp"
        android:width="270dp"
        />
    <stroke
        android:width="3dp"
        android:color="#A39A9A"
        />
</shape>