<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeCommandPassword">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="461dp"
            app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:ems="5"
                    android:gravity="center"
                    android:hint="OldPassword"
                    android:inputType="textPassword"
                    android:textAlignment="center" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="380dp"
            app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/editText3"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:ems="5"
                    android:gravity="center"
                    android:hint="SetPassword"
                    android:inputType="textPassword"
                    android:textAlignment="center" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="304dp"
            app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/editText4"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:ems="5"
                    android:gravity="center"
                    android:hint="ConfirmPassword"
                    android:inputType="textPassword"
                    android:textAlignment="center" />


        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/button2"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="123dp"
            android:layout_marginRight="123dp"
            android:layout_marginBottom="199dp"
            android:background="@drawable/buttonshape"
            android:text="Set"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />


</RelativeLayout>